JWT_SECRET="secret#text"
NODE_ENV = "development"

#admin
SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD= "admin123"


MONGODB_URI = "mongodb+srv://greatstack:greatstack2004@cluster0.p9xea0o.mongodb.net"