JWT_SECRET="secret#text"
NODE_ENV = "development"

#admin
SELLER_EMAIL= "admin@gmail.com"
SELLER_PASSWORD= "admin123"


MONGODB_URI = "mongodb+srv://greatstack:greatstack2004@cluster0.p9xea0o.mongodb.net"

 CLOUDINARY_CLOUD_NAME = dtol8lk5b
 CLOUDINARY_API_KEY = 136328671796876
 CLOUDINARY_API_SECRET = HPjGnYaMWsIaaJU7FW0d8bdJFXU